In [1]:
#import all the necessary packages here

import numpy as np

import csv

import pandas as pd

import warnings

import sklearn

import os

import matplotlib.pyplot as plt
import seaborn as sns; sns.set()  # for plot styling

import statsmodels.api as sm
from scipy import stats

warnings.simplefilter('ignore')

In [2]:
#Change the directory to the folder where you have all the raw data

os.chdir(r"C:\Users\Shilp\Documents\Shilpa\Shilpa MSBA\Semester 1\Programming for Analytics [CIS 9650]\Final Group Project")

In [3]:
# Import daily level US - State dataset with TAVG, TMAX, TMIN, PRCP, SNOW variables
us_state_master = pd.read_csv("data_2010_2020.csv", sep=",", error_bad_lines = False)
us_state_master.head()

  State      date metric_name  metric_value
0    AK  20200101        PRCP     59.407895
1    AK  20200101        SNOW     48.717949
2    AK  20200101        TAVG   -161.350319
3    AK  20200101        TMAX    -94.241935
4    AK  20200101        TMIN   -171.959677

In [35]:
us_state_master_pivot = pd.pivot_table(us_state_master, values ='metric_value', index =['State','date'], columns =['metric_name'])

In [36]:
us_state_master_pivot.reset_index(inplace=True)
us_state_master_pivot['date'] = us_state_master_pivot['date'].astype(int)
us_state_master_pivot.head()

metric_name,State,date,PRCP,SNOW,TAVG,TMAX,TMIN
0,AK,20100101,0.617347,0.609375,-180.643357,-133.130435,-212.507246
1,AK,20100102,1.077320,1.656000,-195.906475,-158.857143,-224.400735
2,AK,20100103,15.938462,22.937008,-160.553957,-134.227941,-203.400735
3,AK,20100104,17.061224,10.875000,-119.578571,-94.698182,-160.160000
4,AK,20100105,9.020408,3.156250,-89.428571,-71.727273,-123.640000

In [96]:
us_state_master_pivot['Year'] = us_state_master_pivot['date'].astype(str).str[0:4]

In [135]:
us_state_master_pivot_v2 = us_state_master_pivot[us_state_master_pivot.Year == '2010'] 
segmentation_sample_2010 = us_state_master_pivot_v2.groupby('State').aggregate({'PRCP': 'mean',
                             'SNOW': 'mean','TAVG': 'mean','TMIN': 'mean','TAVG': 'mean'}).fillna(us_state_master_pivot_v2.mean()).reset_index()

In [148]:
segmentation_sample_2010_v2  = segmentation_sample_2010.drop(columns =['State'])
segmentation_sample_2010_v2.head()

            PRCP       SNOW        TAVG        TMIN
count  51.000000  51.000000   51.000000   51.000000
mean   28.488803   2.482587  108.401068   53.834306
std     9.757530   1.731010   50.554044   44.796639
min    11.242227   0.000000   -6.952798  -44.342785
25%    22.261193   1.103041   70.470141   24.202682
50%    30.276541   2.600036  108.400799   53.834306
75%    33.490059   3.652770  142.782291   79.404258
max    71.650000   6.580243  205.393617  174.500980

In [151]:
cols_of_interest = ['PRCP', 'SNOW']
data = segmentation_sample_2010_v2[cols_of_interest]
data.head()

            PRCP       SNOW
count  51.000000  51.000000
mean   28.488803   2.482587
std     9.757530   1.731010
min    11.242227   0.000000
25%    22.261193   1.103041
50%    30.276541   2.600036
75%    33.490059   3.652770
max    71.650000   6.580243

In [141]:
from sklearn.preprocessing import StandardScaler
X = StandardScaler().fit_transform(data)

In [142]:
#Set number of clusters at initialisation time
k_means = KMeans(n_clusters=5)
#Run the clustering algorithm
model = k_means.fit(X)
model
#Generate cluster predictions and store in y_hat
y_hat = k_means.predict(X)

In [143]:
from sklearn import metrics
labels = k_means.labels_
metrics.silhouette_score(X, labels, metric = 'euclidean')
metrics.calinski_harabasz_score(X, labels)

49.43512368153119

In [156]:
segmentation_sample_2010['Cluster'] = pd.Series(y_hat)

In [157]:
segmentation_sample_2010

   State       PRCP      SNOW        TAVG        TMIN  Cluster
0     AK  27.339963  5.049815   -6.952798  -44.342785        2
1     AL  36.162263  0.200902  165.978721  104.139113        1
2     AR  27.872713  0.597835  153.499726  100.533676        1
3     AZ  11.451286  1.264945  116.826111   70.068396        4
4     CA  25.961835  1.488500  120.666589   70.479295        1
5     CO  13.451427  4.641145   40.033634   -9.777973        4
6     CT  36.111758  2.604263  108.400799   50.452244        0
7     DC  71.650000  0.000000  108.400799   53.834306        3
8     DE  30.847800  3.573659  140.520548   84.250000        0
9     FL  35.927104  0.000000  205.393617  156.429086        1
10    GA  32.732192  0.325241  165.109436  102.975008        1
11    HI  29.932099  0.000000  203.315304  174.500980        1
12    IA  32.108995  2.728502  102.042466   31.896499        0
13    ID  19.726973  3.554352   52.341025    1.641053        4
14    IL  28.603231  2.150079  142.772603   57.888659        0
15    IN  27.075170  2.600036  123.154795   55.604698        0
16    KS  21.645970  0.936206  130.986301   60.735695        1
17    KY  31.357588  1.580344  137.270586   72.002835        1
18    LA  30.723379  0.105138  193.745205  132.285031        1
19    MA  36.766042  2.749030  108.957865   51.993343        0
20    MD  30.884163  3.918215  144.308219   78.894459        0
21    ME  37.771634  4.386114   90.127626   23.002462        2
22    MI  22.249766  3.501284   71.409416   31.091641        4
23    MN  25.250477  3.574172   56.180352    3.690973        0
24    MO  32.649127  1.294504  137.335567   70.193308        1
25    MS  32.680347  0.152940  178.349116  109.515464        1
26    MT  16.734185  3.706318   36.706368  -12.609007        4
27    NC  33.632953  1.639627  145.614089   85.670848        1
28    ND  17.354691  3.964896   44.683235   -9.367455        4
29    NE  20.151769  1.240155   19.429680   24.238992        1
30    NH  34.904464  4.473562  108.400799   26.151362        2
31    NJ  33.347165  3.599222  108.400799   70.902592        0
32    NM  11.242227  1.923501   56.254485   33.368227        4
33    NV  11.985846  2.825938   77.675882   24.166373        4
34    NY  30.762913  5.837146   99.735616   40.853741        2
35    OH  26.345767  3.103071  123.346575   54.164581        0
36    OK  22.272621  0.510799  165.423744   93.203072        1
37    OR  35.335057  1.351449   69.663023   29.401169        1
38    PA  31.035283  3.924601   88.193151   44.619311        0
39    RI  37.948651  1.982084  111.249315   61.208493        0
40    SC  30.946737  0.388009  167.041324  100.134243        1
41    SD  19.214341  3.103722   66.020548   11.322760        4
42    TN  37.546602  0.965927  142.791979   79.914058        1
43    TX  23.819111  0.315048  189.829160  118.489452        1
44    UT  18.045640  4.826857   46.368845    5.299656        4
45    VA  29.630656  2.533954  133.933855   70.321254        0
46    VT  34.375829  6.580243   78.132055   18.102410        2
47    WA  35.383376  2.018486   55.747539   34.388840        0
48    WI  27.418599  2.881044   71.277260   22.300172        0
49    WV  30.276541  5.442060  105.558904   48.961527        2
50    WY  14.284637  4.497013   26.802627  -23.634523        4